{"flutter":{"platforms":{"android":{"default":{"projectId":"flavory-26aac","appId":"1:942027754707:android:9666f9cfa883cfee489826","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flavory-26aac","configurations":{"android":"1:942027754707:android:9666f9cfa883cfee489826","web":"1:942027754707:web:4cf20f35d5b0b42d489826"}}}}}}